# restserver

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/jindata/restserver/: EntryPoint.java  ErrorReport.java
src/main/java/com/jindata/restserver/apis/: InformationService.java  UserService.java
src/main/java/com/jindata/restserver/apis/beans/: DetailUser.java  Group.java  Groupuser.java  Information.java  Role.java  Roletarget.java  Roleuser.java
src/main/java/com/jindata/restserver/dao/: Crypto.java  TokenKey.java  TokenUtil.java
src/main/java/com/jindata/restserver/security/: SigninFailureHandler.java  SigninSuccessHandler.java  UserAuthenticationService.java
src/main/java/com/jindata/restserver/util/: JedisHelper.java  KeyMaker.java
src/main/resources/: server.properties
src/main/resources/com/jindata/mybatis/: usergroup.xml  users.xml
src/main/resources/db/sql/: create-table.sql
src/main/webapp/WEB-INF/: beans.xml
tomcat.8080/ROOT/: index.jsp
tomcat.8080/ROOT/WEB-INF/: jdbc.properties  mysqlApplicationContext.xml  spring-security.xml  web.xml
tomcat.8080/ROOT/WEB-INF/classes/com/jindata/mybatis/: groups.xml
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
